/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@500&display=swap');

/*
=============== 
Variables
===============
*/
:root {
  /* colors */
  --primary-clr: #FFC300;
  --primary-accent: rgba(255, 195, 0, 0.22);
  --secondary-clr: #007BFF;
  --secondary-accent: rgba(0, 123, 255, 0.34);
  --off-white: #FFFFFF;
  --black-clr: #000000;
  --light-grey: #E5E5E5;

  /* darkest grey - used for headings */
  --grey-clr: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);

  /* essentials */
  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Comfortaa', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.35rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--off-white);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */
.btn {
  text-transform: uppercase;
  background: transparent;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--black-clr);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--off-white);
  background: var(--black-clr);
}
.btn-white {
  color: var(--off-white);
  border-color: var(--off-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--off-white);
  color: var(--secondary-clr);
}
/* section */
.section {
  padding-bottom: 5rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
  background: var(--off-white);
  padding: 0.01rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--off-white);
  box-shadow: var(--light-shadow);
}
.fixed-nav .links a {
  color: var(--grey-clr);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--grey-clr);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-btn {
  background-color: var(--secondary-clr);
  color: var(--off-white);
  border: none;
  padding: 0.7rem 2rem;
}
.nav-toggle:hover {
  color: var(--secondary-clr);
}
.logo {
  height: 100px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 300px;
}
.links a {
  background: var(--off-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--grey-clr);
}
@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
  }
  .links,
  .contact-btn {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--off-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--off-white);
  }
}

/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.8), rgba(0, 0, 0, 0.9)),
    url(../images/hero.png) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  padding-top: 5rem;
}
.container h3 {
  font-family: var(--ff-secondary);
  font-size: 1.5rem;
  color: var(--off-white);
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: var(--spacing);
}
.container p {
  color: var(--off-white);
  margin: 1.5rem 0;
  margin-bottom: 2.25rem;
}

.container .hero-btn {
  background-color: var(--primary-clr);  
  color: var(--off-white);
  padding: 1rem 3rem;
  border: none;
  font-size: 0.7rem;
}

.container .hero-btn:hover {
  background: transparent;
  border: 2px solid var(--off-white);
  transition: var(--transition);
}

@media screen and (min-width: 768px) {

  header {
    background: linear-gradient(rgba(63, 208, 212, 0.8), rgba(0, 0, 0, 0.9)),
    url(../images/herobg.jpg) center/cover no-repeat;
  }
  .container p {
    max-width: 40rem;
  }

  .container h3 {
    font-size: 2rem;
  }
}
/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}
.title span {
  color: var(--clr-secondary);
}
#about,
#services,
#tours {
  height: 80vh;
}
#services {
  background: var(--clr-white);
}
footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--primary-clr);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--off-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}


